<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Andreas Hagenstam">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="homepage, Gabriel Cancela">
    <meta name="keywords" content="Gabriel Cancela, idol, music, producing, spotify">
    <meta name="robots" content="blog, follow">
    <link rel="stylesheet" href="stylesheet-main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mediaquaries.css">
    <title>Gabriel Cancela</title>
</head>

<Body>
    <header>
        <nav id="desktop-nav">
            <img class="logo" src="./media/pics/GC-logo-black.png" alt="Gabriel Cancela Logo">
            <div>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="tour.html">Tour</a></li>
                    <li><a href="contact.html">Contact <span>Me</span></a></li>
                </ul>
            </div>
        </nav>
        <nav id="hamburger-nav">
            <img class="logo" src="./media/pics/GC-logo-black.png" alt="Gabriel Cancela Logo">
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-links">
                    <ul>
                        <li><a href="home.html" onclick="toggleMenu()">Home</a></li>
                        <li><a href="about.html" onclick="toggleMenu()">About</a></li>
                        <li><a href="media.html" onclick="toggleMenu()">Blog</a></li>
                        <li><a href="tour.html" onclick="toggleMenu()">Tour</a></li>
                        <li><a href="contact.html" onclick="toggleMenu()">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="blog-title"> News <span>and</span> Blog </h1>
        <div id="blog-container-parent">
            <div class="blog-container-left">
                <section class="blog-post" id="post-1">

                    <h2 class="post-headline"> NEW RELEASE: "Vacation" Out now! - featuring Lu Ziano </h2>
                    <h4 class="title-description"> New song release, May 24, 2024 </h4>
                    <p>
                        My new song "Vacation" is out now and available to stream on all platforms!
                        Check the preview of the song down below.
                        <br>
                        <br>
                        This new song is about the feeling you get when summer is just around the corner. In simpler
                        terms: It's just a vibe! <br> Had a blast recording this with my good friend 'Lu Ziano', hope
                        you love it as much as I do!
                        <br>
                        Feel free to send me feedback on any on my socials <br> Peace!
                    </p>

                    <img src="media/pics/Vacation.jpg" alt="Luziano and Gabriel Cancela">
                    <p class="media-description"> Concept photo from earlier collaboration <br> Lu Ziano (left) and
                        Gabriel Cancela (right) </p>

                    <div class="spotify-player">
                        <iframe class="spotify-player-small" src="https://open.spotify.com/embed/track/0M05dbklnV1RDzGGIRi6Np?utm_source=generator"
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </div>

                </section>
                <section class="blog-post" id="post-2">

                    <h2 class="post-headline"> NEW RELEASE: "Simple" - Single and video</h2>
                    <h4 class="title-desciption"> New song/video release, 28 October, 2022</h4>
                    <p>
                        ITS FINALLY OUT! <br><br>
                        Hey Everyone! <br>
                        The release of my new single "Simple" is finally out!!
                        <br><br>
                        I wrote this song about a relationship I had awhile back. It was that sort of relationship that
                        had run it's course. Where our feelings for each other had faded somewhat and the inevitable end
                        of the relationship was slowly dawning on us. The type of relationship that was so great but as
                        time passed by we drifted apart until we were two strangers living together, loving each other
                        for who we once where. <br><br>
                        If you found the song relatable, send me a message with the story. Would love to hear from you
                        guys! <br>
                        Peace!
                    </p>

                    <iframe class="youtube-video" src="https://www.youtube.com/embed/wWOTpYI7ojU"
                        title="Gabriel Cancela - Simple (Official Video)"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                    <p class="media-description"> Offical Music Video for "Simple" by Gabriel Cancela </p>
                    <div class="spotify-player">
                        <iframe class="spotify-player-small" src="https://open.spotify.com/embed/track/2dngpUcDOiuTqaWh1jfV5k?utm_source=generator&theme=0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>

                </section>
                <section class="blog-post" id="post-3">

                    <h2 class="post-headline"> BTS: "Simple" - video shoot </h2>
                    <h4 class="title-description"> Behind the scenes from the "Simple" video shoot, October 25, 2022
                    </h4>
                    <p>
                        Hey everyone! <br>
                        The release of my single "Simple" is soon here and I hope you all are as excited about it as I
                        am. <br>
                        To celebrate the soon to be released single I thought about showing you some sneak peeks from
                        the video shoot we did. <br> Peace!
                    </p>
                    <div class="slider-wrapper">
                        <div class="slider">
                            <img id="slide-1" src="media/pics/slide-1.JPG"
                                alt="Behind the scenes image of video shooting">
                            <img id="slide-2" src="media/pics/slide-2.JPG"
                                alt="Behind the scenes image of video shooting">
                            <img id="slide-3" src="media/pics/slide-3.JPG"
                                alt="Behind the scenes image of video shooting">
                        </div>
                        <div class="slider-nav">
                            <a href="#slide-1"></a>
                            <a href="#slide-2"></a>
                            <a href="#slide-3"></a>
                        </div>
                    </div>
                    <p class="media-description">
                        BTS photos from the "Simple" music video shooting
                    </p>

                    <video controls>
                        <source src="media/vids/Simple.MP4" type="video/mp4">
                    </video>
                    <p class="media-description">
                        BTS/sneak peek video from "Simple" music video shooting
                    </p>
                </section>
            </div>
            <div class="blog-container-right">
                <aside class="latest-posts">
                    <h2>Latest Posts</h2>
                    <ul>
                        <li><a href="#post-1">"Vacation" out now! </a></li>
                        <li><a href="#post-2">"Simple" out now! </a></li>
                        <li><a href="#post-3">BTS: "Simple" video shoot </a></li>
                    </ul>
                </aside>

                <div class="news-letter">
                    <h2> Newsletter </h2>
                    <p>
                        Want to keep up to date with me? <br>
                        Subscribe to my newsletter!
                    </p>
                    <form>
                        <input type="email" class="email-input" placeholder="Enter your email">
                        <input type="submit" class="btn" value="Subscribe" formaction="https://people.dsv.su.se/~pierre/i/05_ass/ip3/1/1.10/example.php">
                    </form>
                </div>
                <div class="spotify-player">
                    <iframe class="spotify-player-large" src="https://open.spotify.com/embed/artist/6k42dfNSO5jlFt2Df7PwFr?utm_source=generator&theme=0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="tour.html">Tour</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div id="socials">
                <a href="https://www.facebook.com/gabrielcancelamusic"><i class="fa fa-facebook-f fa-lg"></i></a>
                <a href="https://open.spotify.com/artist/6k42dfNSO5jlFt2Df7PwFr"><i class="fa fa-spotify fa-lg"></i></a>
                <a href="https://www.instagram.com/gabriellcancela/"><i class="fa fa-instagram fa-lg"></i></a>
                <a href="https://www.youtube.com/@gabrielcancela"><i class="fa fa-youtube fa-lg"></i></a>
            </div>
            <p class="copyright"> Gabriel Cancela @ 2024</p>
        </div>
    </footer>
    <script src="script.js"></script>
</Body>

</html>
